group=org.purpurmc.purpur
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
purpurRef = 2f9cf51a8a642804b6affe5146a0fbb9ca677cb9

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
