group=org.purpurmc.purpur
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
purpurRef = 233fcce716fe202a5c0b4084c03a11dfe7a81e2e

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
