group=org.purpurmc.purpur
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
purpurRef = 692154014e2a7340dc54e533a689e232061319c4

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
